{% load static %}
{% load pwa %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% progressive_web_app_meta %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7039769360692466"
        crossorigin="anonymous"></script>
    {% block meta %}
    {% endblock %}
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WP5Q0R19YW"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WP5Q0R19YW');
</script>

<body>
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>
    {% include "navbar.html" %}
    {% block content %}
    {% endblock %}
</body>

<footer>
    All Rights Reserved | quizNfacts 2024
</footer>

<style>
    .contact {
        color: rgb(228, 228, 228);
        min-width: 300px;
    }

    .links {
        display: flex;
        flex-direction: column;
        gap: 10px;
        min-width: 300px;

        a {
            color: rgb(228, 228, 228);
            text-decoration: none;
        }
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #e4e4e4;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    footer {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px 0;
        background-color: rgb(31, 30, 30);
        color: rgb(165, 165, 165);
    }

    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .loading-spinner {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const loadingOverlay = document.getElementById('loading-overlay');
        const forms = document.querySelectorAll('form');

        // Handle form submissions
        // forms.forEach(form => {
        //     form.addEventListener('submit', function (e) {
        //         if (form.checkValidity()) {
        //             loadingOverlay.style.display = 'flex';
        //         } else {
        //             e.preventDefault();
        //             form.reportValidity();
        //         }
        //     });
        // });

        // Handle page navigation
        document.addEventListener('click', function (e) {
            const target = e.target.closest('a');
            if (target && target.getAttribute('href')) {
                // Optional: Add conditions to exclude certain links if needed
                loadingOverlay.style.display = 'flex';
            }
        });

        // Hide overlay methods
        window.addEventListener('load', function () {
            loadingOverlay.style.display = 'none';
        });

        window.addEventListener('pageshow', function () {
            loadingOverlay.style.display = 'none';
        });
    });
</script>

</html>