asgiref==3.8.1
asttokens==3.0.0
black==24.10.0
bleach==6.2.0
boto3==1.35.84
botocore==1.35.99
certifi==2024.12.14
click==8.1.8
decorator==5.1.1
diff-match-patch==20241021
Django==5.0
django-browser-reload==1.17.0
django-ckeditor==6.7.2
django-ckeditor-5==0.2.15
django-cors-headers==4.6.0
django-debug-toolbar==5.0.1
django-extensions==3.2.3
django-filter==24.3
django-import-export==4.3.4
django-jazzmin==3.0.1
django-js-asset==3.0.1
django-pwa==2.0.1
django-storages==1.14.4
django-summernote==0.8.20.0
et_xmlfile==2.0.0
executing==2.1.0
gunicorn==23.0.0
ipdb==0.13.13
ipython==8.31.0
jedi==0.19.2
jmespath==1.0.1
matplotlib-inline==0.1.7
mypy-extensions==1.0.0
numpy==2.2.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.1
python-dateutil==2.9.0.post0
pytz==2024.2
s3transfer==0.10.4
sentry-sdk==2.20.0
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
tablib==3.7.0
traitlets==5.14.3
tzdata==2024.2
urllib3==2.3.0
wcwidth==0.2.13
webencodings==0.5.1
whitenoise==6.8.2
