asgiref==3.8.1
asttokens==3.0.0
beautifulsoup4==4.13.3
black==24.10.0
bleach==6.2.0
boto3==1.35.84
botocore==1.35.99
certifi==2024.12.14
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cssselect2==0.7.0
decorator==5.1.1
diff-match-patch==20241021
Django==5.0
django-browser-reload==1.17.0
django-check-seo==1.0.1
django-ckeditor==6.7.2
django-ckeditor-5==0.2.15
django-classy-tags==4.1.0
django-cms==3.11.9
django-cors-headers==4.6.0
django-debug-toolbar==5.0.1
django-extensions==3.2.3
django-filer==3.3.1
django-filter==24.3
django-formtools==2.5.1
django-import-export==4.3.4
django-jazzmin==3.0.1
django-js-asset==3.0.1
django-meta==2.4.2
django-polymorphic==3.1.0
django-pwa==2.0.1
django-sekizai==4.1.0
django-storages==1.14.4
django-summernote==0.8.20.0
django-treebeard==4.7.1
djangocms-admin-style==3.3.1
djangocms-page-meta==1.4.5
djangorestframework==3.15.2
easy-thumbnails==2.10
et_xmlfile==2.0.0
executing==2.1.0
gunicorn==23.0.0
idna==3.10
ipdb==0.13.13
ipython==8.31.0
jedi==0.19.2
jmespath==1.0.1
lxml==5.3.1
matplotlib-inline==0.1.7
mypy-extensions==1.0.0
narwhals==1.25.0
numpy==2.2.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.0
prompt_toolkit==3.0.48
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.1
python-dateutil==2.9.0.post0
pytz==2024.2
reportlab==4.3.0
requests==2.32.3
s3transfer==0.10.4
sentry-sdk==2.20.0
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
stack-data==0.6.3
svglib==1.5.1
tablib==3.7.0
tinycss2==1.4.0
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
Unidecode==1.3.8
urllib3==2.3.0
wcwidth==0.2.13
webencodings==0.5.1
whitenoise==6.8.2
